<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#462B2B">

    <!-- Надпись о периоде статистики -->
    <TextView
        android:id="@+id/statisticsPeriodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СТАТИСТИКА: c 1Января 2022, по 1Декабря 2023"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Контейнер для графика -->
    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#462B2B"
        android:orientation="vertical"
        android:padding="16dp" />

    <!-- Кнопка "Назад" -->
    <Button
        android:id="@+id/backToMainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF0000"
        android:text="Назад в главное меню" />

</LinearLayout>
